apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Base defines dev environment
resources:
  - ../../base

namespace: aa-react-app-dev

labels:
  - pairs:
      app.kubernetes.io/part-of: react-app-dev
  - includeSelectors: true
    pairs:
      environment: dev

replicas:
  - name: react-app
    count: 2
