apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: react-app-dev
  annotations:
    argocd-image-updater.argoproj.io/image-list: ghcr.io/intility/<project-name>/react-app:main
    argocd-image-updater.argoproj.io/update-strategy: digest
    argocd-image-updater.argoproj.io/force-update: "true"
spec:
  project: _ARGO_PROJECT_
  destination:
    namespace: aa-react-app-dev
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {}
  source:
    repoURL: https://github.com/intility/repo.git
    targetRevision: HEAD
    path: k8s/overlays/dev
