apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: ContainerRepositoryPlaceholder
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        app: ContainerRepositoryPlaceholder
