apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ContainerRepositoryPlaceholder
  labels:
    ingress-tenant: aa
spec:
  host: ContainerRepositoryPlaceholder.apps.int.intility.no
  tls:
    termination: edge
  to:
    kind: Service
    name: ContainerRepositoryPlaceholder
    weight: 100
  wildcardPolicy: None
